.{
    .name = .binaryen,
    .version = "0.1.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .binaryen = .{
            // TODO: use MichaelBelousov/binaryen
            //.url = "https://github.com/MichaelBelousov/binaryen/archive/690576cda63d59ae0cfc3906e1146a7a4278db43.zip",
            //.hash = "1220157cf700dee7c94ba946e99dd0a62dc890b5111482b31420279c82819eda3e06",
            .path = "../binaryen",
        },
    },
    .fingerprint = 0x57f8a93b10fa5992, // changing this is a security risk, see zig docs
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "binaryen.zig",
        "wasm_intrinsics.cpp",
        "wasm_intrinsics.zig",
        "test.zig",
        "third_party",
    },
}
