.{
    .name = .binaryen,
    .version = "0.1.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .binaryen = .{
            .url = "https://github.com/MichaelBelousov/binaryen/archive/4dbd7197704580112b4c4b688a3c8116c69be86b.zip",
            .hash = "N-V-__8AAC6lFgIi_GPZJq44LmzAoZDo9ytdeUQpNIj5w0Cm",
        },
    },
    .fingerprint = 0x57f8a93b10fa5992, // changing this is a security risk, see zig docs
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "binaryen.zig",
        "wasm_intrinsics.cpp",
        "wasm_intrinsics.zig",
        "test.zig",
        "third_party",
    },
}
