.{
    .name = .binaryen,
    .version = "0.1.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .binaryen = .{
            .url = "https://github.com/MichaelBelousov/binaryen/archive/da6ed4dc5157c3b49eb68bccb6dc95c8a4be67cd.zip",
            .hash = "N-V-__8AADemFgJeKe7qIQ4G5ZdQegkZEmryU7QTCpBWujw5",
        },
    },
    .fingerprint = 0x57f8a93b10fa5992, // changing this is a security risk, see zig docs
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "binaryen.zig",
        "wasm_intrinsics.cpp",
        "wasm_intrinsics.zig",
        "test.zig",
        "third_party",
        "cxa_stubs.zig",
        "clone.cpp",
    },
}
